<?php
/**
 * Created by PhpStorm.
 * User: WebDev04
 * Date: 2018-05-02
 * Time: 오후 2:52
 */

$config['taxCode'] = array(
    "105" => "개인연금저축 소득공제",
    "109" => "중소기업창업투자조합출자 등 소득공제",
    "111" => "신용카드사용",
    "114" => "우리사주조합",
    "115" => "소기업.소상공인",
    "117" => "장기주택마련저축",
    "124" => "고용유지중소기업자",
    "125" => "고용유지중소기업 상시근로자",
    "128" => "장기집합증권저축",
    "306" => "산림개발소득",
    "308" => "창업중소기업",
    "309" => "농공단지입주기업",
    "314" => "지방이전중소기업",
    "316" => "외국인기술자",
    "317" => "중소특별",
    "323" => "제주첨단단지입주",
    "324" => "제주투자진흥입주",
    "325" => "외국항행사업감면",
    "327" => "기업도시입주기업",
    "328" => "기업도시개발시행자",
    "329" => "외국인투자",
    "330" => "대덕연구개발특구",
    "331" => "사업전환중소기업",
    "332" => "협약외국인급여",
    "333" => "사회적기업세액",
    "334" => "아시아투자입주",
    "335" => "행정혁신지방이전",
    "336" => "동업기업배분",
    "337" => "장애인표준사업장",
    "338" => "해외진출기업복귀",
    "339" => "금융중심지 창업기업",
    "340" => "에너지신기술 중소기업",
    "342" => "조세조약(원어민교사)",
    "343" => "제주투자진흥지구개발사업시행자",
    "344" => "연구개발특구",
    "345" => "첨단의료복합단지",
    "346" => "에너지신기술 중소기업",
    "347" => "중소기업 취업 청년",
    "348" => "조세조약(교직자)",
    "349" => "소형주택 임대사업자",
    "350" => "창업벤처중소기업",
    "351" => "기술이전",
    "352" => "기술대여",
    "398" => "기타",
    "202" => "배당 세액공제",
    "231" => "주택자금 차입금이자상환 세액공제",
    "236" => "기장세액공제",
    "201" => "외국납부 세액공제",
    "208" => "재해손실 세액공제",
    "203" => "근로소득 세액공제",
    "273" => "자녀세액공제_기본공제",
    "289" => "자녀세액공제_6세이하",
    "290" => "자녀세액공제_출산입양",
    "274" => "연금계좌세액공제 과학기술인공제",
    "275" => "연금계좌세액공제 퇴직연금",
    "276" => "연금계좌세액공제 연금저축",
    "277" => "특별세액공제 보장성보험",
    "291" => "특별세액공제 장애인전용보장성",
    "278" => "특별세액공제 의료비",
    "279" => "특별세액공제 교육비",
    "282" => "특별세액공제 기부금-법정기부금",
    "283" => "특별세액공제 기부금-지정기부금",
    "284" => "특별세액공제 표준세액공제",
    "210" => "납세조합공제",
    "243" => "전자계산서 발급 전송에 대한 세액공제",
    "246" => "특별세액공제 기부금-정치자금기부금(10만원이하)",
    "281" => "특별세액공제 기부금-정치자금기부금(10만원초과)",
    "216" => "연구·인력개발비 세액공제",
    "221" => "안전설비투자 등 세액공제",
    "222" => "임시투자 세액공제",
    "227" => "중소기업투자 세액공제",
    "228" => "연구 및 인력개발 설비투자 세액공제",
    "229" => "생산성향상 시설투자 세액공제",
    "230" => "근로자복지증진 시설투자 세액공제",
    "231" => "주택자금 차입금이자상환 세액공제",
    "236" => "기장세액공제",
    "239" => "기업의 어음제도 개선을 위한 세액공제",
    "241" => "기술취득에 대한 세액공제",
    "242" => "에너지절약시설투자에 대한 세액공제",
    "244" => "전자신고 세액공제",
    "247" => "지급명세서 전자제출 세액공제",
    "249" => "고용증대 세액공제",
    "252" => "이월전자신고세액공제",
    "254" => "환경보전시설투자세액공제",
    "255" => "의약품품질관리개선시설투자세액공제",
    "256" => "제3자 물류비용에 대한 세액공제",
    "257" => "해외자원개발투자에 대한 세액공제",
    "258" => "정규직근로자전환세액공제",
    "259" => "현금영수증사업자 및 현금영수증가맹점에대한 과세특례",
    "263" => "동업기업에서배분받은세액공제",
    "264" => "고용창출투자세액공제",
    "265" => "대학 맞춤형 고육비용 등 세액공제",
    "266" => "대학 기부설비에 대한 세액공제",
    "267" => "성실신고확인비용에 대한 세액공제",
    "268" => "중소기업고용증가인원에 대한 사회보험료 세액공제",
    "269" => "석유제품 전자상거래에 대한 세액공제",
    "270" => "산업수요맞춤형고등학교등 졸업자를 병역이행 후 복직시킨 중소기업에 대한 세액공제",
    "271" => "산업수요맞춤형고등학교등 재학생에 대한 현장수당 등 세액공제",
    "272" => "월세액 세액공제(세법개정안)",
    "286" => "성실사업자 의료비 세액공제",
    "287" => "성실사업자 교육비 세액공제",
    "292" => "구리스크랩등 사업자의수입금액증가 등 세액공제",
    "293" => "우리사주조합기부금세액공제",
    "294" => "경력단절여성재고용중소기업에대한세액공제",
    "295" => "근로소득을 증대시킨 기업에대한세액공제",
    "296" => "청년고용을 증대시킨 기업에대한세액공제",
    "297" => "금 현물시장에서 거래되는 금지금에 대한 과세특례",
    "298" => "상생결제 지급금액에 대한 세액공제",
    "20A" => "중소기업 통합 승계공제",
    "20B" => "법인전환 승계공제",
);
